<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.7"?>
<plugin name="Nuclos Eclipse Plugin" id="org.nuclos.ide" version="0.1.0.qualifier" provider-name="www.nuclos.org">

	<requires>
		<import plugin="org.eclipse.ui"/>
		<import plugin="org.eclipse.jdt.ui"/>
		<import plugin="org.eclipse.ui.ide"/>
		<import plugin="org.eclipse.debug.ui"/>
		
		<import plugin="org.eclipse.e4.core.contexts"/>
		<import plugin="org.eclipse.e4.ui.workbench"/>
		<import plugin="org.eclipse.ui.ide"/>
		<import plugin="org.eclipse.e4.core.di"/>
		
		<import plugin="org.apache.commons.logging"/>
		<import plugin="javax.annotation"/>
		<import plugin="javax.inject"/>
	</requires>
	
	<runtime>
		<library name="libs/httpclient-4.3.3.jar"/>
		<library name="libs/httpclient-cache-4.3.3.jar"/>
		<library name="libs/httpcore-4.3.2.jar"/>
		<library name="libs/nuclos-ide-api-4.31.0-SNAPSHOT.jar"/>
	</runtime>
	
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            id="org.nuclos.ide.category"
            name="Nuclos">
      </category>
      <wizard
            category="org.nuclos.ide.category"
            class="org.nuclos.ide.ui.ServerProjectWizard"
            hasPages="true"
            icon="icons/nuclos.png"
            id="org.nuclos.ide.newWizard.server"
            name="Nuclos Server Rules Project"
            project="true">
      </wizard>
   </extension>
   <extension
         id="org.nuclos.ide.nature.server"
         name="Nuclos Server Rules Project"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="org.nuclos.ide.server.ServerNature">
         </run>
      </runtime>
      <requires-nature id="org.eclipse.jdt.core.javanature"/>
      <builder id="org.nuclos.ide.builder.server"/>
   </extension>
   <extension
   	    id="org.nuclos.ide.builder.server"
   	    name="Nuclos Builder"
   	    point="org.eclipse.core.resources.builders">
      <builder hasNature="true">
      	 <run class="org.nuclos.ide.server.NuclosBuilder"/>
      </builder>
   </extension>
   <extension
         point="org.eclipse.ui.ide.projectNatureImages">
      <image
            icon="icons/nuclos-nature.png"
            id="org.nuclos.ide.natureImg.server"
            natureId="org.nuclos.ide.nature.server">
      </image>
   </extension>
   <extension
         point="org.eclipse.ui.propertyPages">
      <page
            class="org.nuclos.ide.ui.ServerPropertyPage"
            id="org.nuclos.ide.propertyPage.server"
            name="Nuclos Server">
         <filter
               name="nature"
               value="org.nuclos.ide.nature.server">
         </filter>
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="org.nuclos.ide.server.ServerDownload"
            id="org.nuclos.ide.command.server.download"
            icon="icons/down.gif"
            name="Download Sources">
      </command>
      <command
            defaultHandler="org.nuclos.ide.server.ServerUpload"
            id="org.nuclos.ide.command.server.upload"
            icon="icons/up.gif"
            name="Upload Sources">
      </command>
      <command
            defaultHandler="org.nuclos.ide.server.AddNature"
            id="org.nuclos.ide.command.server.addNature"
            icon="icons/nuclos-nature.gif"
            name="Add Nuclos Server nature">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="popup:org.eclipse.jdt.ui.PackageExplorer">
         <separator
               name="org.nuclos.ide.separator.server1"
               visible="true">
         </separator>
         <command
               commandId="org.nuclos.ide.command.server.download"
               icon="icons/down.gif"
               style="push">
            <visibleWhen>
               <iterate ifEmpty="false" operator="and">
               		<instanceof value="org.eclipse.jdt.core.IJavaProject"/>
	            	<adapt type="org.eclipse.core.resources.IResource">
						<test property="org.eclipse.core.resources.projectNature"
							value="org.nuclos.ide.nature.server"/>
						<test
							property="org.eclipse.core.resources.projectPersistentProperty"
							args="org.nuclos.ide.nature.server.host">
						</test>
					</adapt>
				</iterate>
            </visibleWhen>
         </command>
         <command
               commandId="org.nuclos.ide.command.server.upload"
               icon="icons/up.gif"
               style="push">
            <visibleWhen>
            	<iterate ifEmpty="false" operator="and">
            		<instanceof value="org.eclipse.jdt.core.IJavaProject"/>
	            	<adapt type="org.eclipse.core.resources.IResource">
						<test property="org.eclipse.core.resources.projectNature"
							value="org.nuclos.ide.nature.server"/>
						<test
							property="org.eclipse.core.resources.projectPersistentProperty"
							args="org.nuclos.ide.nature.server.host">
						</test>
					</adapt>
				</iterate>
            </visibleWhen>
         </command>
		<command
				commandId="org.nuclos.ide.command.server.addNature"
				style="push">
			<visibleWhen>
				<iterate ifEmpty="false" operator="and">
					<instanceof
						value="org.eclipse.jdt.core.IJavaProject"/>
						<adapt type="org.eclipse.core.resources.IResource">
							<not>
								<test property="org.eclipse.core.resources.projectNature"
									value="org.nuclos.ide.nature.server"/>
							</not>
						</adapt>
				</iterate>
			</visibleWhen>
         </command>
         <separator
               name="org.nuclos.ide.separator.server2"
               visible="true">
         </separator>
      </menuContribution>
   </extension>  

</plugin>
